prototype(Mrf.Map:GoogleMap) >
prototype(Mrf.Map:GoogleMap) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://Mrf.Map/Private/Templates/NodeTypes/GoogleMap.html'

    mapId = ${'googlemap' + String.md5(node.identifier)}

    map = ${node}

    attributes {
        id = ${'googlemap' + String.md5(node.identifier)}
        style = ${'height:' + q(node).property('height') + '; width:' + q(node).property('width') + ';'}
    }

    markers = TYPO3.Neos:ContentCollection {
        nodePath = 'markers'
    }

    jsVars = TYPO3.TypoScript:RawArray {
        styles = TYPO3.TypoScript:RawArray {
            0 = TYPO3.TypoScript:RawArray {
                stylers = TYPO3.TypoScript:RawArray {
                    0 = TYPO3.TypoScript:RawArray {
                        hue = ${q(node).property('hue')}
                        lightness = ${String.toFloat(q(node).property('lightness'))}
                        saturation = ${String.toFloat(q(node).property('saturation'))}
                        gamma = ${String.toFloat(q(node).property('gamma'))}
                        invert_lightness = ${String.toInteger(q(node).property('invert_lightness'))}
                        visibility = ${q(node).property('visibility')}
                        color = ${q(node).property('color')}
                        weight = ${String.toInteger(q(node).property('weight'))}
                    }
                }
            }
        }

        mapOptions = TYPO3.TypoScript:RawArray {
            zoom = ${String.toInteger(q(node).property('zoom'))}
            scrollwheel = ${String.toBoolean(q(node).property('scrollwheel'))}
            center = TYPO3.TypoScript:RawArray {
                lat = ${String.toFloat(q(node).property('centerCoordinateX'))}
                lng = ${String.toFloat(q(node).property('centerCoordinateY'))}
            }
        }

        settings = TYPO3.TypoScript:RawArray {
            fitBounds = ${String.toBoolean(q(node).property('fitBounds'))}
        }

        styledMapOptions = TYPO3.TypoScript:RawArray {
            name = ${q(node).property('title')}
        }

        mapTypeId = ${'google.maps.MapTypeId.' + q(node).property('type')}
    }

    markersArray = ${q(node).children('markers').children('[instanceof Mrf.Map:GoogleMapMarker]')}
}